{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=eventing-db;Username=postgres;Password=Manas@2727"
    },
  "JwtSettings":{
    "Issuer": "http://localhost:15019/",
    "Audience": "http://localhost:15019/",
    "key": "a2596a6c67a15ff3b479f17a1952a3ed1eebc431ee86806454f0fe1a06bcce122d858f70274f1ba5c67780875905d2bc",
    "TokenValidityMins": 30
  
  } 
  

}
